{
  "require": {
    "esd/esd-core":"~0.1",
    "esd/annotations-scan-plugin": "~0.1",
    "inhere/php-validate": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "ESD\\Plugins\\": "src/"
    }
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "esd/validate-plugin",
  "type": "library",
  "keywords": ["server", "swoole"],
  "description": "validate-plugin",
  "license": "MIT"
}
